{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:blazor-server-1.database.windows.net,1433;Initial Catalog=blazor-sql-1;Persist Security Info=False;User ID=database_admin_1;Password=appkey=2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "replace_with_a_secret_at_least_32_chars_long_xyz_123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
